<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="FileBrowserSettings">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,428</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Bookmarked Folders</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>0</border>
								<object class="wxListBox" name="idfavlist">
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>0</border>
										<object class="wxButton" name="idnew">
											<label>New...</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>0</border>
										<object class="wxButton" name="idedit">
											<label>Edit...</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>0</border>
										<object class="wxButton" name="iddelete">
											<label>Delete</label>
											<default>0</default>
										</object>
									</object>
									<object class="spacer">
										<size>0,0</size>
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>0</border>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>0</border>
										<object class="wxButton" name="idup">
											<label>Up</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>0</border>
										<object class="wxButton" name="iddown">
											<label>Down</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText11">
											<label>Alias</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="idalias">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_statictext12">
											<label>Path</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="idpath">
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL</flag>
										<border>0</border>
										<object class="wxButton" name="idbrowsepath">
											<style>wxBU_EXACTFIT</style>
											<label>...</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="idok">
							<label>OK</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="idcancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="FileBrowserShortcuts">
		<size>500,150</size>
		<title></title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText11">
							<label>Name</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_Name">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_statictext12">
							<label>Path</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_Path">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<object class="wxButton" name="m_button15">
							<style>wxBU_EXACTFIT</style>
							<label>...</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_button16">
							<label>OK</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_button17">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

