<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="DIALOG1">
    <title></title>
    <centered></centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBox" name="idPrompt">
              <label>Enter a string</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="IDValue"/>
            <option>1</option>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
</resource>